<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_95e228ed0145f35b402d8628f8b4832a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_95e228ed0145f35b402d8628f8b4832a" ></div>
        
</body>
<script>
    
    
            var map_95e228ed0145f35b402d8628f8b4832a = L.map(
                "map_95e228ed0145f35b402d8628f8b4832a",
                {
                    center: [48.856613, 2.352222],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_81f7029bfafd9db112f15ecf6e98aa18 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca target=\"_blank\" href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca target=\"_blank\" href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var circle_b0d8bdb287766227778e31ee091b8e73 = L.circle(
                [48.856613, 2.352222],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100000, "stroke": true, "weight": 3}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var circle_51ea71b3cb3e3a8c529d0b030863df13 = L.circle(
                [48.856613, 2.352222],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 200000, "stroke": true, "weight": 3}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var circle_2779efb0f4f537c859411d5fb5be2b46 = L.circle(
                [48.856613, 2.352222],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 300000, "stroke": true, "weight": 3}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var poly_line_4d7b19a93e70b2f1e4915c2c0c909a5d = L.polyline(
                [[46.07856987713465, 3.8599034286834835], [43.296482, 5.36978]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var poly_line_2d3921e1bdffb8170dbf2b8228d4ebcf = L.polyline(
                [[47.303061934922226, 3.599775392939711], [45.764043, 4.835659]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var poly_line_13253a15024e5b16322bdb4f9b5eeec0 = L.polyline(
                [[44.7786852533887, 1.6471879361553206], [43.604652, 1.444209]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var poly_line_6bca479cbe23e7ee0662b6d05a09f292 = L.polyline(
                [[44.46154636842285, 6.542903837439516], [43.7031, 7.26608]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var poly_line_e2b06c07c416632083d144ff7216e83b = L.polyline(
                [[47.76521380537478, -0.24985626715012677], [47.218371, -1.553621]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var poly_line_c63dcde437ae8cadc16e6747d08bb086 = L.polyline(
                [[48.71881221622406, 4.979650599129609], [48.573405, 7.75211]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var poly_line_c323ea9dedfd2fc92e9073678bd6b42a = L.polyline(
                [[45.81462515931423, 3.2362536660576273], [43.610769, 3.876716]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var poly_line_49cd14e158ca20f9180d2b91ada4c88d = L.polyline(
                [[46.88462877077246, 0.9138214844446833], [44.837789, -0.57918]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var poly_line_c200f364c54bf15f04821472e7480ca2 = L.polyline(
                [[49.8437729382093, 2.7448468407742004], [50.62925, 3.057256]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var poly_line_eccecc43df347a1c013f4546e8efa0d5 = L.polyline(
                [[48.999935433892105, 4.327849136988875], [49.133333, 6.166667]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var poly_line_2112cffdf0c2704b78bba689660c3553 = L.polyline(
                [[48.43874888905971, 0.08613553394219453], [48.113461, -1.677908]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var poly_line_b5cdec2ebd99c0126c7a7b9e0b6b3598 = L.polyline(
                [[49.09302987097726, 3.3406217350557634], [49.258329, 4.031696]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var poly_line_77bc4bab0777fc66d918b91e74539146 = L.polyline(
                [[46.595398548609886, 4.4310996965990395], [45.188529, 5.724524]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var poly_line_2b5527f4474aafde02e7db640e90e360 = L.polyline(
                [[47.99843677224819, 0.5368631490161022], [47.478419, -0.563166]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var marker_01fc84e460a2cfe8210898b474da2a2e = L.marker(
                [43.296482, 5.36978],
                {}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
        var popup_5f3060039a967927595d0bd4ff37a9ea = L.popup({"maxWidth": "100%"});

        
            
                var html_48dc552be942691e3d5d22834fe38fb5 = $(`<div id="html_48dc552be942691e3d5d22834fe38fb5" style="width: 100.0%; height: 100.0%;">MARSEILLE</div>`)[0];
                popup_5f3060039a967927595d0bd4ff37a9ea.setContent(html_48dc552be942691e3d5d22834fe38fb5);
            
        

        marker_01fc84e460a2cfe8210898b474da2a2e.bindPopup(popup_5f3060039a967927595d0bd4ff37a9ea)
        ;

        
    
    
            var marker_b82dc711b0437a07bfad52946e72daea = L.marker(
                [45.764043, 4.835659],
                {}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
        var popup_0e8a25dd7311975d75a009fb79edd8fb = L.popup({"maxWidth": "100%"});

        
            
                var html_9d2ed262e2431d82b7ee1b217f2f2c5d = $(`<div id="html_9d2ed262e2431d82b7ee1b217f2f2c5d" style="width: 100.0%; height: 100.0%;">LYON</div>`)[0];
                popup_0e8a25dd7311975d75a009fb79edd8fb.setContent(html_9d2ed262e2431d82b7ee1b217f2f2c5d);
            
        

        marker_b82dc711b0437a07bfad52946e72daea.bindPopup(popup_0e8a25dd7311975d75a009fb79edd8fb)
        ;

        
    
    
            var marker_a4b4e8885f124efd2a589b1d2f7ff83e = L.marker(
                [43.604652, 1.444209],
                {}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
        var popup_5fdc976231b06b0e8bff051dea16e008 = L.popup({"maxWidth": "100%"});

        
            
                var html_241402148b7f7d91035a5204acec28dd = $(`<div id="html_241402148b7f7d91035a5204acec28dd" style="width: 100.0%; height: 100.0%;">TOULOUSE</div>`)[0];
                popup_5fdc976231b06b0e8bff051dea16e008.setContent(html_241402148b7f7d91035a5204acec28dd);
            
        

        marker_a4b4e8885f124efd2a589b1d2f7ff83e.bindPopup(popup_5fdc976231b06b0e8bff051dea16e008)
        ;

        
    
    
            var marker_d32b6728c330875c7553fd44a71b17a5 = L.marker(
                [43.7031, 7.26608],
                {}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
        var popup_d39f713ae2082f9ad06c1fa5660e9160 = L.popup({"maxWidth": "100%"});

        
            
                var html_80c35a3d5a1656e4b50bea57657cc70f = $(`<div id="html_80c35a3d5a1656e4b50bea57657cc70f" style="width: 100.0%; height: 100.0%;">NICE</div>`)[0];
                popup_d39f713ae2082f9ad06c1fa5660e9160.setContent(html_80c35a3d5a1656e4b50bea57657cc70f);
            
        

        marker_d32b6728c330875c7553fd44a71b17a5.bindPopup(popup_d39f713ae2082f9ad06c1fa5660e9160)
        ;

        
    
    
            var marker_d932222581852e44444b3132c9bb11d0 = L.marker(
                [47.218371, -1.553621],
                {}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
        var popup_308cb5a845385f7373aa86c4fac59d39 = L.popup({"maxWidth": "100%"});

        
            
                var html_1721d6409960b03ff40e66adecf7478f = $(`<div id="html_1721d6409960b03ff40e66adecf7478f" style="width: 100.0%; height: 100.0%;">NANTES</div>`)[0];
                popup_308cb5a845385f7373aa86c4fac59d39.setContent(html_1721d6409960b03ff40e66adecf7478f);
            
        

        marker_d932222581852e44444b3132c9bb11d0.bindPopup(popup_308cb5a845385f7373aa86c4fac59d39)
        ;

        
    
    
            var marker_e90b63d5d40bd698bb8037912b0ae4cd = L.marker(
                [48.573405, 7.75211],
                {}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
        var popup_7bfda409f0c66e7283836850c51c5044 = L.popup({"maxWidth": "100%"});

        
            
                var html_9483def3952a8478db7e38198b6a53c4 = $(`<div id="html_9483def3952a8478db7e38198b6a53c4" style="width: 100.0%; height: 100.0%;">STRASBOURG</div>`)[0];
                popup_7bfda409f0c66e7283836850c51c5044.setContent(html_9483def3952a8478db7e38198b6a53c4);
            
        

        marker_e90b63d5d40bd698bb8037912b0ae4cd.bindPopup(popup_7bfda409f0c66e7283836850c51c5044)
        ;

        
    
    
            var marker_0c62be07f9da7f5be63fa9d61d7e4e42 = L.marker(
                [43.610769, 3.876716],
                {}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
        var popup_66d4d8be9d7325a45b279a847f34ec33 = L.popup({"maxWidth": "100%"});

        
            
                var html_2fd3d619d7ca0d2e9a0e802a08e84432 = $(`<div id="html_2fd3d619d7ca0d2e9a0e802a08e84432" style="width: 100.0%; height: 100.0%;">MONTPELLIER</div>`)[0];
                popup_66d4d8be9d7325a45b279a847f34ec33.setContent(html_2fd3d619d7ca0d2e9a0e802a08e84432);
            
        

        marker_0c62be07f9da7f5be63fa9d61d7e4e42.bindPopup(popup_66d4d8be9d7325a45b279a847f34ec33)
        ;

        
    
    
            var marker_831710b2f8393048ed06ec8a340cd8a8 = L.marker(
                [44.837789, -0.57918],
                {}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
        var popup_191d18504478a0a9b8d684e269720f73 = L.popup({"maxWidth": "100%"});

        
            
                var html_0162f812d48eb3ef964f82c9bf6ba17a = $(`<div id="html_0162f812d48eb3ef964f82c9bf6ba17a" style="width: 100.0%; height: 100.0%;">BORDEAUX</div>`)[0];
                popup_191d18504478a0a9b8d684e269720f73.setContent(html_0162f812d48eb3ef964f82c9bf6ba17a);
            
        

        marker_831710b2f8393048ed06ec8a340cd8a8.bindPopup(popup_191d18504478a0a9b8d684e269720f73)
        ;

        
    
    
            var marker_475a54164c393be5032fd076052263ac = L.marker(
                [50.62925, 3.057256],
                {}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
        var popup_8fb1a3f75c28f142e0aaacd73e27cced = L.popup({"maxWidth": "100%"});

        
            
                var html_f7d0db606b6bc5dc415a95b36a25b1d1 = $(`<div id="html_f7d0db606b6bc5dc415a95b36a25b1d1" style="width: 100.0%; height: 100.0%;">LILLE</div>`)[0];
                popup_8fb1a3f75c28f142e0aaacd73e27cced.setContent(html_f7d0db606b6bc5dc415a95b36a25b1d1);
            
        

        marker_475a54164c393be5032fd076052263ac.bindPopup(popup_8fb1a3f75c28f142e0aaacd73e27cced)
        ;

        
    
    
            var marker_d6408f6412fe481cf0c76bf8d6a0973a = L.marker(
                [49.133333, 6.166667],
                {}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
        var popup_09a3c500df7a741f94a0931e370ba58d = L.popup({"maxWidth": "100%"});

        
            
                var html_5fbd076d4a84ceaf1b9565956d98d065 = $(`<div id="html_5fbd076d4a84ceaf1b9565956d98d065" style="width: 100.0%; height: 100.0%;">METZ</div>`)[0];
                popup_09a3c500df7a741f94a0931e370ba58d.setContent(html_5fbd076d4a84ceaf1b9565956d98d065);
            
        

        marker_d6408f6412fe481cf0c76bf8d6a0973a.bindPopup(popup_09a3c500df7a741f94a0931e370ba58d)
        ;

        
    
    
            var marker_55353d7e52d433191d2cccfdc13daf47 = L.marker(
                [48.113461, -1.677908],
                {}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
        var popup_ee3010148279c9d263de0171f4cee988 = L.popup({"maxWidth": "100%"});

        
            
                var html_1a1ea16091823c3be20e1e59cba11c47 = $(`<div id="html_1a1ea16091823c3be20e1e59cba11c47" style="width: 100.0%; height: 100.0%;">RENNES</div>`)[0];
                popup_ee3010148279c9d263de0171f4cee988.setContent(html_1a1ea16091823c3be20e1e59cba11c47);
            
        

        marker_55353d7e52d433191d2cccfdc13daf47.bindPopup(popup_ee3010148279c9d263de0171f4cee988)
        ;

        
    
    
            var marker_128d79d997e7dfb04d8096fe0ad754dd = L.marker(
                [49.258329, 4.031696],
                {}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
        var popup_071dc77247e9cc651fe81015c8e954bf = L.popup({"maxWidth": "100%"});

        
            
                var html_95fc8c4dd16b944760ef037e117c609d = $(`<div id="html_95fc8c4dd16b944760ef037e117c609d" style="width: 100.0%; height: 100.0%;">REIMS</div>`)[0];
                popup_071dc77247e9cc651fe81015c8e954bf.setContent(html_95fc8c4dd16b944760ef037e117c609d);
            
        

        marker_128d79d997e7dfb04d8096fe0ad754dd.bindPopup(popup_071dc77247e9cc651fe81015c8e954bf)
        ;

        
    
    
            var marker_6222e5e72a5167c581567c1a5dd05fc5 = L.marker(
                [45.188529, 5.724524],
                {}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
        var popup_6da68e689096690dff29c409d0d39316 = L.popup({"maxWidth": "100%"});

        
            
                var html_500c4dba19c4be4f5ed0e5d75b68510e = $(`<div id="html_500c4dba19c4be4f5ed0e5d75b68510e" style="width: 100.0%; height: 100.0%;">GRENOBLE</div>`)[0];
                popup_6da68e689096690dff29c409d0d39316.setContent(html_500c4dba19c4be4f5ed0e5d75b68510e);
            
        

        marker_6222e5e72a5167c581567c1a5dd05fc5.bindPopup(popup_6da68e689096690dff29c409d0d39316)
        ;

        
    
    
            var marker_3f93e6c4b8df560d758e922e123c8d88 = L.marker(
                [47.478419, -0.563166],
                {}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
        var popup_b364476f51a0175c129c98fd59a9314d = L.popup({"maxWidth": "100%"});

        
            
                var html_b75c35fa929b71d5b6fb67311fdce501 = $(`<div id="html_b75c35fa929b71d5b6fb67311fdce501" style="width: 100.0%; height: 100.0%;">ANGERS</div>`)[0];
                popup_b364476f51a0175c129c98fd59a9314d.setContent(html_b75c35fa929b71d5b6fb67311fdce501);
            
        

        marker_3f93e6c4b8df560d758e922e123c8d88.bindPopup(popup_b364476f51a0175c129c98fd59a9314d)
        ;

        
    
    
            var marker_259ae2c1477f97eed829f6bf9a0ae104 = L.marker(
                [46.07856987713465, 3.8599034286834835],
                {}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var icon_62b0f9c24d3447754c0a314c92773b0a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_259ae2c1477f97eed829f6bf9a0ae104.setIcon(icon_62b0f9c24d3447754c0a314c92773b0a);
        
    
        var popup_0f1ed1ae8428fb158ddf4a0806b2cd78 = L.popup({"maxWidth": "100%"});

        
            
                var html_4f966fbdd001be3d99d262b2d999592b = $(`<div id="html_4f966fbdd001be3d99d262b2d999592b" style="width: 100.0%; height: 100.0%;">MARSEILLE</div>`)[0];
                popup_0f1ed1ae8428fb158ddf4a0806b2cd78.setContent(html_4f966fbdd001be3d99d262b2d999592b);
            
        

        marker_259ae2c1477f97eed829f6bf9a0ae104.bindPopup(popup_0f1ed1ae8428fb158ddf4a0806b2cd78)
        ;

        
    
    
            var marker_52fb5e3ae23e30897a92b897cda704e3 = L.marker(
                [47.303061934922226, 3.599775392939711],
                {}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var icon_5594b431a8c5a9bb9d9a80eb2808ec26 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_52fb5e3ae23e30897a92b897cda704e3.setIcon(icon_5594b431a8c5a9bb9d9a80eb2808ec26);
        
    
        var popup_b853073ab243b31829be9d9323b838fc = L.popup({"maxWidth": "100%"});

        
            
                var html_b4bb62d1ebf2c77bc58544015737653f = $(`<div id="html_b4bb62d1ebf2c77bc58544015737653f" style="width: 100.0%; height: 100.0%;">LYON</div>`)[0];
                popup_b853073ab243b31829be9d9323b838fc.setContent(html_b4bb62d1ebf2c77bc58544015737653f);
            
        

        marker_52fb5e3ae23e30897a92b897cda704e3.bindPopup(popup_b853073ab243b31829be9d9323b838fc)
        ;

        
    
    
            var marker_1888ecc7d7694da4bc9234cf27cf2a1b = L.marker(
                [44.7786852533887, 1.6471879361553206],
                {}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var icon_72dfbae932a753bb7539eba64ea67eac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_1888ecc7d7694da4bc9234cf27cf2a1b.setIcon(icon_72dfbae932a753bb7539eba64ea67eac);
        
    
        var popup_2c18b6fbe3ddba13254ac1b1a638d8d3 = L.popup({"maxWidth": "100%"});

        
            
                var html_e281e053c5fa31ede7c96563b069422b = $(`<div id="html_e281e053c5fa31ede7c96563b069422b" style="width: 100.0%; height: 100.0%;">TOULOUSE</div>`)[0];
                popup_2c18b6fbe3ddba13254ac1b1a638d8d3.setContent(html_e281e053c5fa31ede7c96563b069422b);
            
        

        marker_1888ecc7d7694da4bc9234cf27cf2a1b.bindPopup(popup_2c18b6fbe3ddba13254ac1b1a638d8d3)
        ;

        
    
    
            var marker_76cf87f89b23f488addc4aaedb276a11 = L.marker(
                [44.46154636842285, 6.542903837439516],
                {}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var icon_a462918be624a91f2f71ef0a8129d092 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_76cf87f89b23f488addc4aaedb276a11.setIcon(icon_a462918be624a91f2f71ef0a8129d092);
        
    
        var popup_059a81a99c20e4bb4ea7de57fd342ecb = L.popup({"maxWidth": "100%"});

        
            
                var html_dfab12122b3b7ec3ed932f063d274b5e = $(`<div id="html_dfab12122b3b7ec3ed932f063d274b5e" style="width: 100.0%; height: 100.0%;">NICE</div>`)[0];
                popup_059a81a99c20e4bb4ea7de57fd342ecb.setContent(html_dfab12122b3b7ec3ed932f063d274b5e);
            
        

        marker_76cf87f89b23f488addc4aaedb276a11.bindPopup(popup_059a81a99c20e4bb4ea7de57fd342ecb)
        ;

        
    
    
            var marker_59d1d3e146cd1cf7b63a82bb375a029e = L.marker(
                [47.76521380537478, -0.24985626715012677],
                {}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var icon_81a067db138c30a17f8fd9116e5491cc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_59d1d3e146cd1cf7b63a82bb375a029e.setIcon(icon_81a067db138c30a17f8fd9116e5491cc);
        
    
        var popup_cdb8bf9252afcec51370496368e29772 = L.popup({"maxWidth": "100%"});

        
            
                var html_565c673995473238b946d804c536fcac = $(`<div id="html_565c673995473238b946d804c536fcac" style="width: 100.0%; height: 100.0%;">NANTES</div>`)[0];
                popup_cdb8bf9252afcec51370496368e29772.setContent(html_565c673995473238b946d804c536fcac);
            
        

        marker_59d1d3e146cd1cf7b63a82bb375a029e.bindPopup(popup_cdb8bf9252afcec51370496368e29772)
        ;

        
    
    
            var marker_0dabca2029c233eb1183462217dc0c36 = L.marker(
                [48.71881221622406, 4.979650599129609],
                {}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var icon_7e24c83ffbbd425318cd72d0242836c5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_0dabca2029c233eb1183462217dc0c36.setIcon(icon_7e24c83ffbbd425318cd72d0242836c5);
        
    
        var popup_1a9cbe2d2d45f628eca53925c837375b = L.popup({"maxWidth": "100%"});

        
            
                var html_68697ea995c892b1b36161fdf547c79f = $(`<div id="html_68697ea995c892b1b36161fdf547c79f" style="width: 100.0%; height: 100.0%;">STRASBOURG</div>`)[0];
                popup_1a9cbe2d2d45f628eca53925c837375b.setContent(html_68697ea995c892b1b36161fdf547c79f);
            
        

        marker_0dabca2029c233eb1183462217dc0c36.bindPopup(popup_1a9cbe2d2d45f628eca53925c837375b)
        ;

        
    
    
            var marker_342aa08db662946a48b913527a4da06a = L.marker(
                [45.81462515931423, 3.2362536660576273],
                {}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var icon_36e082ea2787a719a07cba038f453133 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_342aa08db662946a48b913527a4da06a.setIcon(icon_36e082ea2787a719a07cba038f453133);
        
    
        var popup_b56469c3d0a4f8b90e38a891270f73af = L.popup({"maxWidth": "100%"});

        
            
                var html_b8da6c9ed4241d3492ac4b78eaa02b1d = $(`<div id="html_b8da6c9ed4241d3492ac4b78eaa02b1d" style="width: 100.0%; height: 100.0%;">MONTPELLIER</div>`)[0];
                popup_b56469c3d0a4f8b90e38a891270f73af.setContent(html_b8da6c9ed4241d3492ac4b78eaa02b1d);
            
        

        marker_342aa08db662946a48b913527a4da06a.bindPopup(popup_b56469c3d0a4f8b90e38a891270f73af)
        ;

        
    
    
            var marker_af669112dee42f67b05dc7cb2021be5a = L.marker(
                [46.88462877077246, 0.9138214844446833],
                {}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var icon_9e3587f94e4fdab419062c492e4977fd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_af669112dee42f67b05dc7cb2021be5a.setIcon(icon_9e3587f94e4fdab419062c492e4977fd);
        
    
        var popup_a20d9254a5f8c3adae5c7878b6023310 = L.popup({"maxWidth": "100%"});

        
            
                var html_933e68e9d432b0f015f55b512aa8e8f7 = $(`<div id="html_933e68e9d432b0f015f55b512aa8e8f7" style="width: 100.0%; height: 100.0%;">BORDEAUX</div>`)[0];
                popup_a20d9254a5f8c3adae5c7878b6023310.setContent(html_933e68e9d432b0f015f55b512aa8e8f7);
            
        

        marker_af669112dee42f67b05dc7cb2021be5a.bindPopup(popup_a20d9254a5f8c3adae5c7878b6023310)
        ;

        
    
    
            var marker_5a83c3c8c9a57688049ef6872a51ff6f = L.marker(
                [49.8437729382093, 2.7448468407742004],
                {}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var icon_e83c669ad58deb910bccd4bb7be0b666 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_5a83c3c8c9a57688049ef6872a51ff6f.setIcon(icon_e83c669ad58deb910bccd4bb7be0b666);
        
    
        var popup_3ead12587d445f70eb31a2a95b0654fb = L.popup({"maxWidth": "100%"});

        
            
                var html_ab23d4f192625db978807ea0ccc17dd7 = $(`<div id="html_ab23d4f192625db978807ea0ccc17dd7" style="width: 100.0%; height: 100.0%;">LILLE</div>`)[0];
                popup_3ead12587d445f70eb31a2a95b0654fb.setContent(html_ab23d4f192625db978807ea0ccc17dd7);
            
        

        marker_5a83c3c8c9a57688049ef6872a51ff6f.bindPopup(popup_3ead12587d445f70eb31a2a95b0654fb)
        ;

        
    
    
            var marker_3b46061866d1315fe0f965b7a07d6857 = L.marker(
                [48.999935433892105, 4.327849136988875],
                {}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var icon_30e286469cac72db36be76154fa7792a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_3b46061866d1315fe0f965b7a07d6857.setIcon(icon_30e286469cac72db36be76154fa7792a);
        
    
        var popup_87afc232f4a033cb6808b9e6578b54f7 = L.popup({"maxWidth": "100%"});

        
            
                var html_6cc9100dc279950c7783a624e3161718 = $(`<div id="html_6cc9100dc279950c7783a624e3161718" style="width: 100.0%; height: 100.0%;">METZ</div>`)[0];
                popup_87afc232f4a033cb6808b9e6578b54f7.setContent(html_6cc9100dc279950c7783a624e3161718);
            
        

        marker_3b46061866d1315fe0f965b7a07d6857.bindPopup(popup_87afc232f4a033cb6808b9e6578b54f7)
        ;

        
    
    
            var marker_2fb4be2fe5fe57594e3f1885bf3d7ea3 = L.marker(
                [48.43874888905971, 0.08613553394219453],
                {}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var icon_d13628274205ec160698627d927b45bb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2fb4be2fe5fe57594e3f1885bf3d7ea3.setIcon(icon_d13628274205ec160698627d927b45bb);
        
    
        var popup_1876683e16df07fc0a0feb9490c793cc = L.popup({"maxWidth": "100%"});

        
            
                var html_b585c83fe23d37d4a8f581a3cdf20c36 = $(`<div id="html_b585c83fe23d37d4a8f581a3cdf20c36" style="width: 100.0%; height: 100.0%;">RENNES</div>`)[0];
                popup_1876683e16df07fc0a0feb9490c793cc.setContent(html_b585c83fe23d37d4a8f581a3cdf20c36);
            
        

        marker_2fb4be2fe5fe57594e3f1885bf3d7ea3.bindPopup(popup_1876683e16df07fc0a0feb9490c793cc)
        ;

        
    
    
            var marker_4bef619c5ab4e8edaefdcf040d948226 = L.marker(
                [49.09302987097726, 3.3406217350557634],
                {}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var icon_11de666969d7f81df91377806029eb67 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4bef619c5ab4e8edaefdcf040d948226.setIcon(icon_11de666969d7f81df91377806029eb67);
        
    
        var popup_519ca5612ad967407f0712bae439f2c4 = L.popup({"maxWidth": "100%"});

        
            
                var html_70cdbf4af262e3d5adb93ad81894d1dd = $(`<div id="html_70cdbf4af262e3d5adb93ad81894d1dd" style="width: 100.0%; height: 100.0%;">REIMS</div>`)[0];
                popup_519ca5612ad967407f0712bae439f2c4.setContent(html_70cdbf4af262e3d5adb93ad81894d1dd);
            
        

        marker_4bef619c5ab4e8edaefdcf040d948226.bindPopup(popup_519ca5612ad967407f0712bae439f2c4)
        ;

        
    
    
            var marker_f346e9651a22cfde7861d998d7f3d9fc = L.marker(
                [46.595398548609886, 4.4310996965990395],
                {}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var icon_9b86504050c98f51252bc4f8147a62fc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f346e9651a22cfde7861d998d7f3d9fc.setIcon(icon_9b86504050c98f51252bc4f8147a62fc);
        
    
        var popup_01905ccc1d58fcc848dc891061788d47 = L.popup({"maxWidth": "100%"});

        
            
                var html_c627d808c625d0e72e6a5f60f1219148 = $(`<div id="html_c627d808c625d0e72e6a5f60f1219148" style="width: 100.0%; height: 100.0%;">GRENOBLE</div>`)[0];
                popup_01905ccc1d58fcc848dc891061788d47.setContent(html_c627d808c625d0e72e6a5f60f1219148);
            
        

        marker_f346e9651a22cfde7861d998d7f3d9fc.bindPopup(popup_01905ccc1d58fcc848dc891061788d47)
        ;

        
    
    
            var marker_366150cbf56da1e8f26992c0d37fd20e = L.marker(
                [47.99843677224819, 0.5368631490161022],
                {}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var icon_3b2727eb1efd9702972b30961db6ad62 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_366150cbf56da1e8f26992c0d37fd20e.setIcon(icon_3b2727eb1efd9702972b30961db6ad62);
        
    
        var popup_d8f904e5011a487d7f946f11be37bcba = L.popup({"maxWidth": "100%"});

        
            
                var html_65b8d64dbafad6fbf45fdefe8b5854b3 = $(`<div id="html_65b8d64dbafad6fbf45fdefe8b5854b3" style="width: 100.0%; height: 100.0%;">ANGERS</div>`)[0];
                popup_d8f904e5011a487d7f946f11be37bcba.setContent(html_65b8d64dbafad6fbf45fdefe8b5854b3);
            
        

        marker_366150cbf56da1e8f26992c0d37fd20e.bindPopup(popup_d8f904e5011a487d7f946f11be37bcba)
        ;

        
    
    

        function geo_json_69883b5bbf473989d15d00770c4ab2ee_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_69883b5bbf473989d15d00770c4ab2ee = L.geoJson(null, {
                onEachFeature: geo_json_69883b5bbf473989d15d00770c4ab2ee_onEachFeature,
            
        });

        function geo_json_69883b5bbf473989d15d00770c4ab2ee_add (data) {
            geo_json_69883b5bbf473989d15d00770c4ab2ee
                .addData(data)
                .addTo(map_95e228ed0145f35b402d8628f8b4832a);
        }
            geo_json_69883b5bbf473989d15d00770c4ab2ee_add({"bbox": [-0.24985626715012677, 44.46154636842285, 6.542903837439516, 49.8437729382093], "features": [{"bbox": [-0.24985626715012677, 44.46154636842285, 6.542903837439516, 49.8437729382093], "geometry": {"coordinates": [[[-0.24985626715012677, 47.76521380537478], [0.9138214844446833, 46.88462877077246], [1.6471879361553206, 44.7786852533887], [3.2362536660576273, 45.81462515931423], [6.542903837439516, 44.46154636842285], [4.979650599129609, 48.71881221622406], [4.4310996965990395, 46.595398548609886], [4.327849136988875, 48.999935433892105], [3.8599034286834835, 46.07856987713465], [3.599775392939711, 47.303061934922226], [3.3406217350557634, 49.09302987097726], [2.7448468407742004, 49.8437729382093], [0.5368631490161022, 47.99843677224819], [0.08613553394219453, 48.43874888905971], [-0.24985626715012677, 47.76521380537478]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            var marker_e74b135f8b20502ac1a7630d3cd5c0fd = L.marker(
                [48.856613, 2.352222],
                {}
            ).addTo(map_95e228ed0145f35b402d8628f8b4832a);
        
    
            var icon_666ec877c5039b7a79d3a3ec69e0f045 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e74b135f8b20502ac1a7630d3cd5c0fd.setIcon(icon_666ec877c5039b7a79d3a3ec69e0f045);
        
    
                var lat_lng_popup_fc67b8d19b2f3a9fc5cb1e6ed76e81c3 = L.popup();
                function latLngPop(e) {
                    lat_lng_popup_fc67b8d19b2f3a9fc5cb1e6ed76e81c3
                        .setLatLng(e.latlng)
                        .setContent("Latitude: " + e.latlng.lat.toFixed(4) +
                                    "<br>Longitude: " + e.latlng.lng.toFixed(4))
                        .openOn(map_95e228ed0145f35b402d8628f8b4832a);
                    }
                map_95e228ed0145f35b402d8628f8b4832a.on('click', latLngPop);
            
</script>
</html>